<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1__classes.Circle">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Ellipse">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Figures" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgABCAEBBAAxACCAAASiBAAQHAIFXACAACAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Line">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Program" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Rectangle">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Square">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="lab1__classes.Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.312" />
        <Point X="5.75" Y="5.312" />
        <Point X="5.75" Y="5.312" />
        <Point X="6.75" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Properties.Resources" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Figure">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.Brush">
    <Position X="4" Y="2" Width="1.5" />
    <InheritanceLine Type="lab1__classes.Figure" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.5" />
        <Point X="4.75" Y="3.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.BrushCreator" Collapsed="true">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BrushCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.BrushDrawer" Collapsed="true">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrushDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.BrushInitializer" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BrushInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.CircleCreator" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CircleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.CircleDrawer" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircleDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.CircleInitializer" Collapsed="true">
    <Position X="17" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CircleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.CreatorList" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.DrawerList" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.EllipseCreator" Collapsed="true">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EllipseCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.EllipseDrawer" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EllipseDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.EllipseInitializer" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EllipseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.FigureCreator" Collapsed="true">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.FigureDrawer" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.FigureInitializer" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FigureInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.InitializerList" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitializerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.LineCreator" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>LineCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.LineDrawer" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.LineInitializer" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LineInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.RectangleCreator" Collapsed="true">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.RectangleDrawer" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.RectangleInitializer" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RectangleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.SquareCreator" Collapsed="true">
    <Position X="12" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.SquareDrawer" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1__classes.SquareInitializer" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SquareInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>